<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen"
    tools:ignore="MissingDefaultResource">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.eyesartist.magneton.ui.MainScreen"
        tools:layout="@layout/mainview"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_secondaryScreen"
            app:destination="@id/secondaryScreen" />
    </fragment>
    <fragment
        android:id="@+id/secondaryScreen"
        tools:layout="@layout/fragment_2"
        android:name="com.eyesartist.magneton.ui.SecondaryScreen"
        android:label="SecondaryScreen" />
</navigation>